{
  "version": 2,
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 30,
      "runtime": "python3.11@0.2.25"
    }
  },
  "redirects": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/",
      "destination": "/tarot_web.html"
    },
    {
      "source": "/(.*)",
      "destination": "/tarot_web.html"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "PYTHONPATH": "/var/task",
    "PYTHON_VERSION": "3.11"
  },
  "regions": ["iad1"]
}